[Desktop Entry]
Name=Fcitx
Name[de]=Fcitx
Name[es]=Fcitx
Name[ja]=Fcitx
Name[zh_CN]=Fcitx
Name[zh_TW]=Fcitx
Name[ko]=Fcitx
GenericName=Input Method
GenericName[de]=Eingabemethode
GenericName[es]=Método de entrada
GenericName[ja]=入力メソッド
GenericName[zh_CN]=输入法
GenericName[zh_TW]=輸入法
GenericName[ko]=입력 방법
Comment=Start Input Method
Comment[de]=Eingabemethode starten
Comment[ja]=入力メソッドを開始
Comment[zh_CN]=启动输入法
Comment[zh_TW]=啓動輸入法
Comment[ko]=입력기 시작
Exec=fcitx
Icon=fcitx
Terminal=false
Type=Application
Categories=System;Utility;
StartupNotify=false
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
Hidden=true
