[Desktop Entry]
Name=Printers
Comment=Add printers, view printer jobs and decide how you want to print
Exec=gnome-control-center printers
Icon=printer
Terminal=false
Type=Application
NoDisplay=false
StartupNotify=true
# The X-GNOME-Settings-Panel is necessary to show in the main shell UI
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
# Translators: those are keywords for the printing control-center panel
Keywords=Printer;Queue;Print;Paper;Ink;Toner;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
