[Desktop Entry]
Categories=Settings;DesktopSettings;
Comment=Change which applications are shown on the main menu
Comment[af]=Verander watter programme word op die hoof menu gewys
Comment[am]=በዋናው ዝርዝር ላይ የሚታዩትን መተግበሪያዎች ማሳያ መቀየሪያ
Comment[an]=Cambea as aplicacions que s'amostran en o menu prencipal
Comment[ar]=غيّر التطبيقات التي ستظهر في القائمة الرئيسيّة
Comment[as]=মূখ্য তালিকাত কোনবোৰ অনুপ্ৰয়োগ দেখুওৱা হ'ব সেইটো সলনি কৰক
Comment[ast]=Camudar les aplicaciones que van amosase nel menú principal
Comment[be@latin]=Źmiani śpis aplikacyj, pakazanych u hałoŭnym menu
Comment[be]=Вызначыць, якія праграмы трэба паказваць у меню
Comment[bem]=Ukuchinja ama applications ya kulanga mu menu ikalamba
Comment[bg]=Промяна на програмите в основното меню
Comment[bn]=প্রধান মেনুতে কোন অ্যাপ্লিকেশনগুলো থাকবে তা পরিবর্তন করুন
Comment[bn_IN]=প্রধান মেনুতে প্রদর্শিত অ্যাপ্লিকেশনের তালিকা পরিবর্তন করুন
Comment[br]=Kemmañ roll an arloadoù diskouezet el lañser meur
Comment[ca@valencia]=Canvia les aplicacions que es mostren al menú principal
Comment[ca]=Canvia les aplicacions que es mostren al menú principal
Comment[cmn]=選擇那一個應用程式顯示在主選單上
Comment[crh]=Baş menüde qaysı uyğulamalarnıñ kösterilecegini deñiştir
Comment[cs]=Změnit aplikace zobrazené v hlavní nabídce
Comment[cy]=Newid pa rhaglenni i ddangos yn y prif ddewislen
Comment[da]=Tilret hvilke programmer der vises i hovedmenuen
Comment[de]=Legt fest, welche Anwendungen im Hauptmenü angezeigt werden
Comment[dz]=དཀར་ཆག་ངོ་མའི་ནང་ལུ་སྟོན་ཡོད་མི་ གློག་རིམ་ཚུ་བསྒྱུར་བཅོས་འབད།
Comment[el]=Αλλαγή των εφαρμογών που εμφανίζονται στο κυρίως μενού
Comment[en@shaw]=𐑗𐑱𐑯𐑡 𐑢𐑦𐑗 𐑩𐑐𐑤𐑦𐑒𐑱𐑕𐑩𐑯𐑟 𐑸 𐑖𐑴𐑯 𐑪𐑯 𐑞 𐑥𐑱𐑯 𐑥𐑧𐑯𐑿
Comment[en_AU]=Change which applications are shown on the main menu
Comment[en_CA]=Change which applications are shown on the main menu
Comment[en_GB]=Change which applications are shown on the main menu
Comment[eo]=Ŝanĝi kiujn aplikaĵojn estas montritaj en la ĉefa menuo
Comment[es]=Cambie las aplicaciones que se muestran en el menú principal
Comment[es_CL]=Cambia las aplicaciones que se mostrarán en el menú principal
Comment[es_MX]=Cambiar cuales aplicaciones se muestran en el menú principal
Comment[et]=Peamenüüs näidatavate rakenduste valimine
Comment[eu]=Aldatu zein aplikazio erakutsiko diren menu nagusian
Comment[fa]=نمایش برنامه‌ها در منوی اصلی را تغییر دهید
Comment[fi]=Valitse, mitkä sovellukset näytetään päävalikossa
Comment[fr]=Modifier les applications affichées dans le menu principal
Comment[fur]=Gambie lis aplicazions mostradis tal menu principâl
Comment[fy]=Feroarje hokke applikaasje wurde sjen litte in it haadmenu
Comment[ga]=Athraigh na feidhmchláir atá taispeánta sa phríomhroghchlár
Comment[gl]=Cambiar os aplicativos que se mostran no menú principal
Comment[gu]=કયા કાર્યક્રમો મુખ્ય મેનુમાં બતાવાયેલ છે તે બદલો
Comment[he]=שנה את היישומים המופיעים בתפריט הראשי
Comment[hi]=बदलें कि कौन से अनुप्रयोगों को मुख्य मेन्यू में दिखाया गया है
Comment[hr]=Izmjenite popis programa na ovom izborniku
Comment[hu]=A főmenüben megjelenő alkalmazások módosítása
Comment[hy]=Ընտրել աշխատածրագրերը, որոնք ցուցադրվելու են գլխավոր մենյուում
Comment[id]=Memilih aplikasi yang hendak ditampilkan pada menu utama
Comment[io]=Chanjez quin programi montresas en la precipua menuo
Comment[it]=Sceglie le applicazioni da mostrate nel menù
Comment[ja]=メニュー・アイテムを編集します
Comment[ka]=ძირითად მენიუში პროგრამების მართვა, შესაძლებელია მათი დამალვა ან ჩვენება
Comment[kk]=Бас мәзірде көрсетілген қолданбаларды таңдау
Comment[kn]=ಮುಖ್ಯ ಪರಿವಿಡಿಯಲ್ಲಿ ಯಾವ ಅನ್ವಯವನ್ನು ತೋರಿಸಬೇಕು ಎಂಬುದನ್ನು ಬದಲಾಯಿಸಿ
Comment[ko]=주 메뉴의 프로그램 표시를 바꿉니다
Comment[ky]=Башкы менюда кайсы тиркемелер көрсөтүлөөрүн өзгөртүү
Comment[lt]=Pakeisti programų, rodomų pagrindiniame meniu, sąrašą
Comment[lv]=Izmainīt kuras programmas ir redzamas galvenajā izvēlnē
Comment[mai]=जकरा मुख्य मेन्यूमे देखाओल गेल अछि अनुप्रयोग केँ बदलू
Comment[mg]=Ovay ireo rindran'asa miseo amin'ny tolotra fototra
Comment[mk]=Променете кои апликации се прикажани во главното мени
Comment[ml]=പ്രധാന മെനുവില്‍ കാണിയ്ക്കുന്ന പ്രയോഗങ്ങള്‍ മാറ്റുക
Comment[mn]=Үндсэн цэсэнд ямар програмууд харагдахыг өөрчлөх
Comment[mr]=मुख्य मेन्यु मध्ये कुठले अनुप्रयोग दर्शविले जाते ते बदलवा
Comment[ms]=Tukar aplikasi yang ditunjukkan pada menu utama
Comment[nb]=Endrie hvilke programmer som vises i hovedmenyen
Comment[nds]=Programme de Hööftmenü todeelen
Comment[nl]=Instellen welke toepassingen in het hoofdmenu getoond worden
Comment[nn]=Endra kva program som vert viste i hovudmenyen
Comment[oc]=Modificar las aplicacions visualizadas dins lo menut principal
Comment[or]=ମୁଖ୍ୟ ତାଲିକାରେ ଦର୍ଶାଯାଇଥିବା ପ୍ରୟୋଗଗୁଡିକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
Comment[pa]=ਮੁੱਖ ਮੇਨੂ ਉੱਤੇ ਵੇਖਾਉਣ ਲਈ ਕਾਰਜ ਬਦਲੋ
Comment[pl]=Zmiana widoczności programów w menu głównym
Comment[ps]=په ارې غورنۍ کې د ښودلو لپاره کاريالونه بدلول
Comment[pt]=Alterar as aplicações a exibir no menu principal
Comment[pt_BR]=Altere quais aplicativos são mostrados no menu principal
Comment[ro]=Modifică aplicațiile care sunt afișate în meniul principal
Comment[ru]=Выбор приложений, отображаемых в главном меню
Comment[sk]=Zmeniť, ktoré programy sú viditeľné v hlavnom menu
Comment[sl]=Določitev programov, ki so prikazani v osnovnem meniju
Comment[sq]=Ndrysho çfarë aplikativësh do të shfaqen tek menuja kryesore
Comment[sr@latin]=Izmeni programe koji se prikazuju u glavnom meniju
Comment[sr]=Измени програме који се приказују у главном менију
Comment[sv]=Ändra vilka program som visas på huvudmenyn
Comment[ta]=எந்த பயன்பாடுகள் முதன்மை பட்டியில் காட்டப்படும் என்பதை மாற்றுக
Comment[te]=ముఖ్య జాబితాలో చూపబడిన కార్యక్షేత్రాలను మార్చుము
Comment[th]=ปรับเปลี่ยนการแสดงโปรแกรมในเมนูหลัก
Comment[tr]=Ana menüde gösterilecek uygulamaları değiştir
Comment[ug]=باش menu  دا قايسى پروگراممىنى كۆرسىتىدىغانلىقىنى ئۆزگەرتىدۇ
Comment[uk]=Вибір програм, що показуються у головному меню
Comment[uz@cyrillic]=Асосий менюда кўрсатиладиган дастурларни ўзгартириш
Comment[vi]=Thay đổi những ứng dụng hiển thị trong trình đơn chính
Comment[zh_CN]=更改显示于主菜单的应用程序
Comment[zh_HK]=選擇那一個應用程式顯示在主選單上
Comment[zh_TW]=選擇那一個應用程式顯示在主選單上
Exec=mozo
Icon=mozo
Keywords=application;main;menu;editor;customize;MATE;
Name=Main Menu
Name[af]=Hoof Menu
Name[am]=ዋናው ዝርዝር
Name[an]=Menu prencipal
Name[ar]=القائمة الرئيسية
Name[as]=মূখ্য তালিকা
Name[ast]=Menú Principal
Name[be@latin]=Hałoŭnaje menu
Name[be]=Галоўнае меню
Name[bem]=Menu Ikalamba
Name[bg]=Основно меню
Name[bn]=প্রধান মেনু
Name[bn_IN]=প্রধান মেনু
Name[br]=Pennlañser
Name[ca@valencia]=Menú principal
Name[ca]=Menú principal
Name[cmn]=主選單
Name[crh]=Baş Menü
Name[cs]=Hlavní nabídka
Name[cy]=Prif Ddewislen
Name[da]=Hovedmenu
Name[de]=Hauptmenü
Name[dz]=དཀར་ཆག་ངོ་མ་
Name[el]=Κυρίως μενού
Name[en@shaw]=𐑥𐑱𐑯 𐑥𐑧𐑯𐑿
Name[en_AU]=Main Menu
Name[en_CA]=Main Menu
Name[en_GB]=Main Menu
Name[eo]=Ĉefa menuo
Name[es]=Menú principal
Name[es_CL]=Menú principal
Name[es_MX]=Menú principal
Name[et]=Peamenüü
Name[eu]=Menu nagusia
Name[fa]=منوی اصلی
Name[fi]=Päävalikko
Name[fr]=Menu principal
Name[fur]=Menu principâl
Name[fy]=Haadmenu
Name[ga]=Príomhroghchlár
Name[gl]=Menú principal
Name[gu]=મુખ્ય મેનુ
Name[he]=תפריט ראשי
Name[hi]=मुख्य मेन्यू
Name[hr]=Glavni izbornik
Name[hu]=Főmenü
Name[hy]=Գլխավոր մենյու
Name[id]=Menu Utama
Name[io]=Precipua Menuo
Name[it]=Menù principale
Name[ja]=メイン・メニュー
Name[ka]=ძირითადი მენიუ
Name[kk]=Бас мәзір
Name[kn]=ಮುಖ್ಯ ಪರಿವಿಡಿ
Name[ko]=주 메뉴
Name[ku]=Pêşeka Bingehîn
Name[ky]=Башкы меню
Name[lt]=Pagrindinis meniu
Name[lv]=Galvenā izvēlne
Name[mai]=मुख्य मेनू
Name[mg]=Tolotra Fototra
Name[mk]=Главно мени
Name[ml]=പ്രധാന മെനു
Name[mn]=Үндсэн цэс
Name[mr]=मुख्य मेन्यु
Name[ms]=Menu Utama
Name[nb]=Hovedmeny
Name[nds]=Hööftmenü
Name[nl]=Hoofdmenu
Name[nn]=Hovudmeny
Name[oc]=Menut principal
Name[or]=ମୁଖ୍ୟ ତାଲିକା
Name[pa]=ਮੁੱਖ ਮੇਨੂ
Name[pl]=Menu główne
Name[ps]=اره غورنۍ
Name[pt]=Menu principal
Name[pt_BR]=Menu Principal
Name[ro]=Meniu principal
Name[ru]=Главное меню
Name[sk]=Hlavná ponuka
Name[sl]=Glavni meni
Name[sq]=Menuja kryesore
Name[sr@latin]=Glavni meni
Name[sr]=Главни мени
Name[sv]=Huvudmeny
Name[ta]=முதன்மை புப் பட்டி
Name[te]=ముఖ్య జాబితా
Name[th]=เมนูหลัก
Name[tr]=Ana Menü
Name[ug]=باش menu
Name[uk]=головне меню
Name[uz@cyrillic]=Асосий меню
Name[vi]=Trình đơn chính
Name[zh_CN]=主菜单
Name[zh_HK]=主選單
Name[zh_TW]=主選單
NoDisplay=false
OnlyShowIn=MATE;
StartupNotify=false
Terminal=false
Type=Application
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Product=mozo
X-MATE-Bugzilla-Version=1.8.0
