[Desktop Entry]
Name=Disks
Comment=Manage Drives and Media
Keywords=disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
Exec=gnome-disks
Icon=gnome-disks
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;HardwareSettings;X-GNOME-Utilities;Settings;HardwareSettings;
DBusActivatable=true
X-Ubuntu-Gettext-Domain=gnome-disk-utility
Hidden=true
