
# -- SOUND ICONS --

# Espeak  does not currently support playing sound icons
# (audio files that are played by name when an application requests
# a sound icon).  If you have installed the free(b)soft sound-icons
# package, this is the directory where will they be found.  If not
# blank, the espeak Output Module will play them if it finds a
# file whose name matches the sound icon name.  If blank, or no
# matching file is found, the name of the sound icon will be spoken.

EspeakSoundIconFolder "/usr/share/sounds/sound-icons/"

# Volume at which sound icons are played.

EspeakSoundIconVolume 0

# -- Punctuation --

# Characters to be spoken when punctuation setting is "some"
# Encoding is UTF-8.
EspeakPunctuationList "@+_•\"\”\„()[]:-{}|%<>\“"
EspeakCapitalPitchRise 0

# -- Internal parameters --

# Number of ms of audio returned by the espeak callback function.
EspeakAudioChunkSize 3000

# Maximum number of samples to buffer in playback queue.
EspeakAudioQueueMaxSize 441000

# Debugging
Debug 0
