#!/bin/sh
set -e
if [ "$1" = install -o "$1" = upgrade ]; then
sudo sed -i 's/Prompt=.*/Prompt=never/' /etc/update-manager/release-upgrades
    file=/etc/skel/.local/share/gnome-shell
    if [ -d $file ]; then
        rm -r /etc/skel/.local/share/gnome-shell
    fi
    dpkg-divert --package belin-settings-mate --rename --divert /etc/default/apport.ubuntu-defaults --add /etc/default/apport >/dev/NULL
    dpkg-divert --package belin-settings-mate --rename --divert /etc/.profile.ubuntu-defaults --add /etc/skel/.profile >/dev/NULL
    dpkg-divert --package belin-settings-mate --rename --divert /usr/lib/firefox/distribution/distribution.ini.ubuntu-defaults --add /usr/lib/firefox/distribution/distribution.ini >/dev/NULL
    dpkg-divert --package belin-settings-mate --rename --divert /etc/default/grub.ubuntu-defaults --add /etc/default/grub >/dev/NULL
    dpkg-divert --package belin-settings-mate --rename --divert /etc/default/rcS.ubuntu-defaults --add /etc/default/rcS >/dev/NULL
fi
