{
    "profiles": {
        "default": {
            "general": {
                "layoutMode": false,
                "sayAllOnLoad": true,
                "caretNavigationEnabled": true,
                "structNavTriggersFocusMode": true,
                "findResultsMinimumLength": 0.0
            },
            "pronunciations": {},
            "keybindings": {}
        }
    }
}